services:
  - docker

jobs:
  include:
    - stage: Build
      script: ./travis/00_build.sh
    - stage: Test
      script: ./travis/10_test.sh
    - stage: Deploy
      script: ./travis/20_registry.sh